html, body {
    height: 100%;
}

html {
    font-family: 'font-regular', sans-serif;
    line-height: 1.4rem;
    color: @color-font-primary;
}

body {
    background-color: @color-bg-body;        
}

h1, 
h2, 
h3, 
h4, 
h5 {
    font-weight: normal;
}

a {
    text-decoration: none;
    color: inherit;
    position: relative;
}

a.readmore:hover{
    text-decoration: none;
}

a.readMore:hover::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 5px;
    border-width: 0 0 1px;
    border-style: solid;
}

.clear {
    clear: both;
}