@font-face {
	font-family: 'awesome';
/*	src:url('../fonts/icomoon.eot?-ianfab');*/
	src:url('../font/font-awesome.woff?-ianfab') format('woff'),
		url('../font/font-awesome.ttf?-ianfab') format('truetype');		
	font-weight: normal;
	font-style: normal;        
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'awesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-email:before {
    content: "\f003";
}
.icon-image:before {
    content: "\f03e";
}
.icon-location:before {
    content: "\f041";
}
.icon-calendar:before {
    content: "\f133";
}
.icon-pdf:before {
    content: "\f1c1";
}
