.logo {
    width: 56px;
    height: 56px;
}

.logo-prevention {
    fill: @color-prevention;
}

.logo-recherche {
    fill: @color-recherche;    
}

.logo-formation {
    fill: @color-formation;    
}

.logo-texte {
    fill: @color-bodyHeader;
}