.nav {
	background-color: white;
	border-bottom: solid 1px @color-article-border;
	line-height: 2.5rem;
	color: @color-article-border;
}

.nav--hidden {
	position: absolute;
	width: 100%;	
	top: -300px;
}


.nav-accueil {
    margin-left: 100px;
}

.nav-accueil,
.nav-quiSommesNous {
	border-bottom: 3px solid white;
	transition: color 300ms ease-in-out 0s;
}

.nav-accueil:hover,
.nav-accueil--active,
.nav-contact:hover,
.nav-contact--active,
.nav-quiSommesNous:hover,
.nav-quiSommesNous--active {
	border-bottom: solid 3px @color-font-primary;
	color: @color-font-primary;	
}

.nav-prevention {
	border-bottom: 3px solid white;
	transition: color 300ms ease-in-out 0s;
	
}

.nav-prevention:hover,
.nav-prevention--active {
	border-bottom: solid 3px @color-prevention;
	color: @color-font-primary;	
}

.nav-recherche {
	border-bottom: 3px solid white;
	transition: color 300ms ease-in-out 0s;
}

.nav-recherche:hover,
.nav-recherche--active {
	border-bottom: solid 3px @color-recherche;
	color: @color-font-primary;	
}

.nav-formation {
	border-bottom: 3px solid white;
	transition: color 300ms ease-in-out 0s;
}

.nav-formation:hover,
.nav-formation--active {
	border-bottom: solid 3px @color-formation;
	color: @color-font-primary;	
}

.logo-apropos {
    background: url(../assets/images/logo-apropos-56.png) no-repeat;
    position: absolute;
    margin-left: 25px;
}

/* -------------------------------------------------- */
// html, body {
//     font-size: 16px;
//     line-height: 1.4;
//     height: 100%;    
//     margin: 0;
//     padding: 0;
// }

// a {
//     text-decoration: none;
//     color: inherit;
// }

.site-container, .pusher {
    height: 100%;
}

.pusher {
    transition-duration: .3s;
    transform: translateX(0);
    height: 100%;
}

.header{
    left: 0;
    right: 0;
    height: 3.5rem;
    // line-height: 66px;
    background-color: #FFF;
}

.header__icon {
    position: relative;
    display: block;
    width: 54px;
    height: 34px;
    background-color: hsla(0, 0%, 100%, .5);
    cursor: pointer;
}

.header__icon::after {
    content: '';
    position: absolute;
    // display: block;
    width: 1.4rem;
    height: 0;
    top: 15px;
    right: 23px;
    box-shadow: 0 0 0 1px #000, 0 7px 0 1px #000, 0 14px 0 1px #000;
}

.header__logo {
    color: #000;
    top: -3px;
}

.site-content {
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 0;
    -webkit-overflow-scrolling: touch; /* safari */
}

.menu {
    /*float: left;*/
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 180px;
    // background-color: hsl(177, 70%, 36%);
    /*display: none;*/    
    transform: translateX(-180px);
    /*transition-duration: .3s;*/
}

.width-sidebar .pusher {
    transform: translateX(180px);
}

.width-sidebar .site-cache {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
}
/*
.menu a {
    padding: 0 10px;
    display: block;
    height: 40px;
    line-height: 40px;
     border-bottom: 1px solid hsl(177, 70%, 41%);
}*/

// .menu a:hover {
//     color: hsl(177, 70%, 51%)
// }

.container {
    /*clear: both;*/
    margin: 0 10px;
}