@media screen and (min-width: 800px) {
		
	.grid-2 {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: -20px;
	}
	.grid-2 > div {
		flex: 0 0 auto;
		width: calc(33.333% - 20px); 
		margin-left: 20px;
	}
	
	.grid-2 > div:first-child {
		width: calc(100% - 20px); 
	}	
	
	.grid-axe {
		display: flex;
		flex-direction: row;
		padding: 20px 20px 0;
		margin-left: -20px; 
	}
	
	.grid-axe > div {
		flex: 0 0 auto;
		width: calc(33.333% - 20px); 
		margin-left: 20px;
	}

	.articleResume {
		border-top: 1px solid hsla(0, 0%, 0%, 0.3);
		border-left: 1px solid hsla(0, 0%, 0%, 0.3);
		border-right: 1px solid hsla(0, 0%, 0%, 0.3);
		margin-bottom: 20px;
	}	
	
	.grid-article {
		padding: 20px;
	}
	
	.prevention .axePrevention,
	.recherche .axeRecherche,
	.formation .axeFormation {
		text-align: center;
		margin: 20px 20px 0;
	}
	
	.axePrevention {
		border: solid 1px hsl(201, 40%, 56%);
	}
	
	.axeRecherche {
		border: solid 1px hsl(260, 31%, 62%);
	}
	
	.axeFormation {
		border: solid 1px hsl(335, 78%, 58%);
	}	
}