<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bulletin adhésion 2016</title>
    <link rel="stylesheet" href="../vendor/base.css">
    <link rel="stylesheet" href="../vendor/normalize.css">
    <link rel="stylesheet" href="../src/assets/documents/contrat.css">
    <style>
        h1 {
            margin-bottom: 10px;
            color: #111;
        }
        
        .content {
            font-size: 1.1em;
        }
        
        .champ {
            width: 100px;
            display: inline-block;
            margin-top: 10px;
        }
        
        .check {
            width: 16px;
            height: 16px;
            display: inline-block;
            border: solid 2px #555;
            margin-top: 20px;
            margin-right: 10px;
        }
        
        .check-container {
            vertical-align: middle;
        }
        
        .level1 {
            margin-left: 20px;
        }
        
        .nom-formation {
            margin-left: 30px;
        }
        
        .second-line {
            margin-top: 10px;
        }
        
        .participation-apropos {
            margin-left: 20px;
        }

        .participation-action {
            margin-top: 10px;
            display: inline-block;
        }
        
        .tresoriere {
            text-align: center;
            font-style: italic;
            margin-bottom: 80px;
        }
        
        footer {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-ogdpc">
            <img class="logo-apropos" src="../src/assets/documents/logo-apropos-500.png" width="75" height="75" alt="logo-apropos">
        </div>
        <div class="logo-apropos-container">
            <h1>Bulletin d’adhésion 2016</h1>
        </div>
        <div class="apropos-adresse">
            <div>A PROPOS</div>
            <div>3 allée du stade</div>
            <div>22680 Etables/Mer</div>
        </div>
    </header>
    <section>
        <div class="tresoriere">À retourner à la trésorière : Blandine Le Pape, 8 rue Lamennais 22100 Dinan</div>
        <div class="content">
            <p>
                <span class="champ">Nom</span><span>: ...............................................................................</span>
            </p>
            <p>
                <span class="champ">Prénom</span><span>: ...............................................................................</span>
            </p>
            <p>
                <span class="champ">Adresse</span><span>: ...............................................................................</span>
            </p>
            <p>
                <span class="champ">Téléphone</span><span>: ...............................................................................</span>
            </p>
            <p>
                <span class="champ">E-mail</span><span>: ...............................................................................</span>
            </p>
            <br><br>
            <p>Cocher les éléments que vous souhaitez</p>
            <section class="participation-apropos">
                <div class="check-container">
                    <div class="check"></div><span>J’adhère à l’association et verse la somme de 30€ à l’ordre d’A PROPOS</span>
                </div>
                <div class="check-container">
                    <div class="check"></div><span>J’aimerais participer à la normalisation en cours du test SIGL (ex Focaldivi)</span>
                </div>
                <div class="check-container">
                    <span class="participation-action">Je souhaite contribuer à la réalisation des actions proposées</span>
                </div>
                <div class="check-container level1">
                    <div class="check"></div><span>JNA 2016</span>
                </div>
                <div class="check-container level1">
                    <div class="check"></div><span>Action 1 bébé, 1 livre 2016</span>
                </div>
                <div class="check-container level1">
                    <div class="check"></div><span>Salon du livre des monts d'Arrée 2016</span>
                </div>
                <div class="check-container level1">
                    <div class="check"></div><span>Actions de formation avec IPERIA</span>
                </div>
                <div class="check-container">
                    <div class="check"></div><span>Je souhaite être aidé pour la réalisation d’autres actions de sensibilisation, par exemple</span>
                    <div class="nom-formation">........................................................................................................................................................................</div>
                    <div class="nom-formation second-line">........................................................................................................................................................................</div>
                </div>
                <div class="check-container">
                    <div class="check"></div><span>Je peux proposer une formation, par exemple</span>
                    <div class="nom-formation">........................................................................................................................................................................</div>
                    <div class="nom-formation second-line">........................................................................................................................................................................</div>
                </div>
                <div class="check-container">
                    <div class="check"></div><span>J’ai des idées de recherche, par exemple</span>
                    <div class="nom-formation">........................................................................................................................................................................</div>
                    <div class="nom-formation second-line">........................................................................................................................................................................</div>
                </div>
            </section>
        </div>
        <footer>
            <div class="signature-apropos">
                <div> La présidente, Hélène Le Roux</div>
                <img src="../src/assets/images/signature-apropos.png" width="200px" alt="signature-apropos">
            </div>
        </footer>
    </section>
</body>

</html>